{
	 "globalColor": "",
	 "globalImage": "",
     "navigation": {
         "backgroundColor": "ffffff",
         "backgroundImage": "",
         "btnTitleColor": "171013",
         "navTitleColor": "171013",
         "btnImageColor": "171013",
         "showLine": "1",
        	 "lineColor": "f1f1f1"
     },
	 "tabbar":  {
	 	"backgroundColor": "EFF2F4",
        "backgroundImage": "bg_tabbar",
        "showLine": "1",
        "lineColor": "E9E9E9",
        "dotColor": "FC3F51",
        "badgeBgColor": "FC3F51",
        "badgeTextColor": "",
        "lianlian": {
             "title" : "消息",
             "titleColor" : "888888",
             "selectedTitleColor" : "171013",
             "icon" : "ic_tab_home",
             "selectedIcon" : "ic_tab_home_selected",
        },
        "guangguang": {
             "title" : "好友",
             "titleColor" : "888888",
             "selectedTitleColor" : "171013",
             "icon" : "ic_tab_message",
             "selectedIcon" : "ic_tab_message_selected",
        },
        "message": {
             "title" : "发现",
             "titleColor" : "888888",
             "selectedTitleColor" : "171013",
             "icon" : "ic_tab_discover",
             "selectedIcon" : "ic_tab_discover_selected",
        },
        "shop": {
             "title" : "商家",
             "titleColor" : "888888",
             "selectedTitleColor" : "171013",
             "icon" : "",
             "selectedIcon" : "",
        },
        "mine": {
             "title" : "我的",
             "titleColor" : "888888",
             "selectedTitleColor" : "171013",
             "icon" : "ic_tab_profile",
             "selectedIcon" : "ic_tab_profile_selected",
        }
  	}
}
